# netcrud-rest

./: .gitignore  LICENSE  README.md  dotnet-nv-aspnetcore.sln  netcrud-rest.sln
NetCrud.Rest/: NetCrud.Rest.csproj
NetCrud.Rest.Core/: AtomicAnyAttribute.cs  DataShaper.cs  EntityService.cs  IEntityService.cs  IPagedList.cs  NetCrud.Rest.Core.csproj  Pageable.cs  PagedList.cs  QueryStringDeserialzer.cs  QueryStringParameters.cs
NetCrud.Rest.Core/Data/: IRepository.cs
NetCrud.Rest.Core/Extensions/: StringExtensions.cs
NetCrud.Rest.Core/Models/: EntityBase.cs
NetCrud.Rest.EntityFramework/: NetCrud.Rest.EntityFramework.csproj  Repository.cs  UnitOfWork.cs
NetCrud.Rest.EntityFramework/Extensions/: IQueryableExtensions.cs
NetCrud.Rest.Example/: NetCrud.Rest.Example.csproj  Program.cs  Startup.cs  appsettings.json
NetCrud.Rest.Example/Actions/: UserActions.cs
NetCrud.Rest.Example/Controllers/: CustomersController.cs  ProductsController.cs  PurchasesController.cs  UsersController.cs  UsersParameters.cs
NetCrud.Rest.Example/Migrations/: 20211206075244_init.Designer.cs  20211206075244_init.cs  20211206104612_add-email.Designer.cs  20211206104612_add-email.cs  20211206105324_add-age.Designer.cs  20211206105324_add-age.cs  20211212130113_add-addresss.Designer.cs  20211212130113_add-addresss.cs  20211212140430_add-games.Designer.cs  20211212140430_add-games.cs  20211215112358_rename-usergames.Designer.cs  20211215112358_rename-usergames.cs  20230814103800_init-models.Designer.cs  20230814103800_init-models.cs  CrubDbContextModelSnapshot.cs  NetCrudDbContextModelSnapshot.cs
NetCrud.Rest.Example/Models/: Address.cs  Customer.cs  NetCrudDbContext.cs  NetCrudDbContextExtension.cs  Product.cs  Purchase.cs  User.cs
NetCrud.Rest.Example/Profiles/: MappingProfile.cs
NetCrud.Rest.Example/Properties/: launchSettings.json
NetCrud.Rest.Example/Services/: UserService.cs
NetCrud.Rest.Test/: NetCrud.Rest.Test.csproj  QueryStringsDeserializerTest.cs
NetCrud.Rest/Controllers/: CrudControllerBase.cs
NetCrud.Rest/Core/: DataShaper.cs  EagerLoadAttribute.cs  EntityService.cs  FieldInfo.cs  IDataShaper.cs  IEntityService.cs  IPagedList.cs  IPropertyMapping.cs  IResourceActions.cs  LoadRelationAttribute.cs  Pageable.cs  PagedList.cs  QueryStringDeserialzer.cs  QueryStringParameters.cs  ResourceActions.cs
NetCrud.Rest/Core/Extensions/: StringExtensions.cs
NetCrud.Rest/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
NetCrud.Rest/Data/Extensions/: IQueryableExtensions.cs
NetCrud.Rest/Filters/: CreateResourceActionFilter.cs  DeleteResourceActionFilter.cs  ResourceActionFilter.cs  UpdateResourceActionFilter.cs
NetCrud.Rest/Models/: EntityBase.cs
Nv.AspNetCore/: Nv.AspNetCore.csproj
Nv.AspNetCore/Controllers/: CrudControllerBase.cs
Nv.AspNetCore/Core/: IPagedList.cs  IPropertyMapping.cs  Pageable.cs  PagedList.cs  QueryStringDeserialzer.cs  QueryStringParameters.cs
Nv.AspNetCore/Core/Extensions/: StringExtensions.cs
Nv.AspNetCore/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Nv.AspNetCore/Data/Extensions/: IQueryableExtensions.cs
Nv.AspNetCore/Models/: EntityBase.cs
Nv.Example/: Nv.Example.csproj  Program.cs  Startup.cs  appsettings.json
Nv.Example/Controllers/: UsersController.cs  UsersParameters.cs
Nv.Example/Migrations/: 20211206075244_init.Designer.cs  20211206075244_init.cs  20211206104612_add-email.Designer.cs  20211206104612_add-email.cs  20211206105324_add-age.Designer.cs  20211206105324_add-age.cs  20211212130113_add-addresss.Designer.cs  20211212130113_add-addresss.cs  20211212140430_add-games.Designer.cs  20211212140430_add-games.cs  20211215112358_rename-usergames.Designer.cs  20211215112358_rename-usergames.cs  CrubDbContextModelSnapshot.cs
Nv.Example/Models/: Address.cs  User.cs
Nv.Example/Profiles/: MappingProfile.cs
Nv.Example/Properties/: launchSettings.json
