<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Generic Library for easy creating CRUD rest api for dotnet core and entityframework</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags></PackageTags>
    <Version>1.0.21</Version>
    <Authors>Narbe Hemat Siraki</Authors>
    <AssemblyVersion>1.0.20.0</AssemblyVersion>
    <FileVersion>1.0.20.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
