<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Generic Library for easy creating CRUD rest api for dotnet core and entityframework</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>crud,rest</PackageTags>
    <Version>1.0.22</Version>
    <Authors>Narbe Hemat Siraki</Authors>
    <AssemblyVersion>1.0.22.0</AssemblyVersion>
    <FileVersion>1.0.22.0</FileVersion>
    <RepositoryUrl>https://github.com/imnapo/netcrud-rest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCrud.Rest.Core\NetCrud.Rest.Core.csproj" />
  </ItemGroup>

</Project>
